user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;  # Change to your domain name if applicable

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000;  # Point to your FastAPI service
        }

        location /static/ {
            alias /app/build/static/;  # Path to your React app's static files
        }

        location /media/ {
            alias /app/build/media/;  # Path to your React app's media files if applicable
        }

        location /favicon.ico {
            alias /app/build/favicon.ico;  # Path to your React app's favicon.ico if applicable
        }

        location /robots.txt {
            alias /app/build/robots.txt;  # Path to your React app's robots.txt if applicable
        }

        # Add any additional configurations or proxy settings as needed
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    # Include additional Nginx configurations if necessary
}
